{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterblogapp-2d6a2","appId":"1:781994574109:android:abf9fc400a6c25c2c621f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterblogapp-2d6a2","configurations":{"android":"1:781994574109:android:abf9fc400a6c25c2c621f4","ios":"1:781994574109:ios:fec84ef7ff97ea0ec621f4"}}}}}}