{"flutter":{"platforms":{"android":{"default":{"projectId":"zidioblogapp","appId":"1:52114916997:android:4f98b4b64af75bec0c4bec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zidioblogapp","configurations":{"android":"1:52114916997:android:4f98b4b64af75bec0c4bec","ios":"1:52114916997:ios:1982d95be8a7e5410c4bec"}}}}}}